<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simulatorstarter</title>
</head>
<body>
<div class="container">
    <form th:action="@{/sensor/start}" method="POST" class="start-sim">
        <button class="btn btn-lg btn-primary btn-block" value="Start" type="Submit">Start mijn simulatie!</button>
    </form>
</div>
</body>
</html>
