<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simulatorstarter met parameters</title>
</head>
<body>
<div class="container">
    <form action="/parameters/start" method="post" th:object="${sensorSettingDTO}">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>delay</th>
                            <th>randomVariation</th>
                            <th>xCoord range</th>
                            <th>yCoord range</th>
                        </tr>
                        </thead>
                        <tr>
                            <td><input th:field="*{delay}" placeholder="Delay for generation messages"/></td>
                            <td><input th:field="*{randomVariation}" placeholder="Variation on the delay"/></td>
                            <td><input th:field="*{xCoordRange}" placeholder="Max value for the xCoords"/></td>
                            <td><input th:field="*{yCoordRange}" placeholder="Max value for the yCoords"/></td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <input type="submit" value="Send" class="btn btn-primary btn-block btn-sm"
                       tabindex="2">
            </div>
        </div>
    </form>
</div>
</body>
</html>

